# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/carry_generate.v" \
"../../../../project_1.srcs/sources_1/carry_look_ahead_adder.v" \
"../../../../project_1.srcs/sources_1/carry_propagate.v" \
"../../../../project_1.srcs/sources_1/look_ahead_carry.v" \
"../../../../project_1.srcs/sources_1/propagated_sum.v" \
"../../../../project_1.srcs/sim_1/imports/sources_1/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
